C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\bin\Debug\net8.0-windows\04062024-pt3.exe
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\bin\Debug\net8.0-windows\04062024-pt3.deps.json
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\bin\Debug\net8.0-windows\04062024-pt3.runtimeconfig.json
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\bin\Debug\net8.0-windows\04062024-pt3.dll
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\bin\Debug\net8.0-windows\04062024-pt3.pdb
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\obj\Debug\net8.0-windows\_04062024_pt3.FGeral.resources
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\obj\Debug\net8.0-windows\_04062024_pt3.A1.resources
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\obj\Debug\net8.0-windows\_04062024_pt3.Properties.Resources.resources
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\obj\Debug\net8.0-windows\04062024-pt3.csproj.GenerateResource.cache
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\obj\Debug\net8.0-windows\04062024-pt3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\obj\Debug\net8.0-windows\04062024-pt3.AssemblyInfoInputs.cache
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\obj\Debug\net8.0-windows\04062024-pt3.AssemblyInfo.cs
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\obj\Debug\net8.0-windows\04062024-pt3.csproj.CoreCompileInputs.cache
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\obj\Debug\net8.0-windows\04062024-pt3.dll
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\obj\Debug\net8.0-windows\refint\04062024-pt3.dll
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\obj\Debug\net8.0-windows\04062024-pt3.pdb
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\obj\Debug\net8.0-windows\04062024-pt3.genruntimeconfig.cache
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\obj\Debug\net8.0-windows\ref\04062024-pt3.dll
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\obj\Debug\net8.0-windows\_04062024_pt3.A2.resources
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024-pt3\obj\Debug\net8.0-windows\_04062024_pt3.A3.resources
