C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\bin\Debug\net8.0-windows\04062024.exe
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\bin\Debug\net8.0-windows\04062024.deps.json
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\bin\Debug\net8.0-windows\04062024.runtimeconfig.json
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\bin\Debug\net8.0-windows\04062024.dll
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\bin\Debug\net8.0-windows\04062024.pdb
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\obj\Debug\net8.0-windows\_04062024.Form1.resources
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\obj\Debug\net8.0-windows\_04062024.Form2.resources
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\obj\Debug\net8.0-windows\04062024.csproj.GenerateResource.cache
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\obj\Debug\net8.0-windows\04062024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\obj\Debug\net8.0-windows\04062024.AssemblyInfoInputs.cache
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\obj\Debug\net8.0-windows\04062024.AssemblyInfo.cs
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\obj\Debug\net8.0-windows\04062024.csproj.CoreCompileInputs.cache
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\obj\Debug\net8.0-windows\04062024.dll
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\obj\Debug\net8.0-windows\refint\04062024.dll
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\obj\Debug\net8.0-windows\04062024.pdb
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\obj\Debug\net8.0-windows\04062024.genruntimeconfig.cache
C:\Users\ertus\Downloads\Estudos C# - Get-Set\04062024\obj\Debug\net8.0-windows\ref\04062024.dll
