C:\Users\Lab\Desktop\29052024\29052024\bin\Debug\29052024.exe.config
C:\Users\Lab\Desktop\29052024\29052024\bin\Debug\29052024.exe
C:\Users\Lab\Desktop\29052024\29052024\bin\Debug\29052024.pdb
C:\Users\Lab\Desktop\29052024\29052024\obj\Debug\29052024.csprojResolveAssemblyReference.cache
C:\Users\Lab\Desktop\29052024\29052024\obj\Debug\_29052024.Form1.resources
C:\Users\Lab\Desktop\29052024\29052024\obj\Debug\_29052024.Form2.resources
C:\Users\Lab\Desktop\29052024\29052024\obj\Debug\_29052024.Properties.Resources.resources
C:\Users\Lab\Desktop\29052024\29052024\obj\Debug\29052024.csproj.GenerateResource.Cache
C:\Users\Lab\Desktop\29052024\29052024\obj\Debug\29052024.exe
C:\Users\Lab\Desktop\29052024\29052024\obj\Debug\29052024.pdb
C:\Users\ertus\Downloads\29052024\29052024\bin\Debug\29052024.exe.config
C:\Users\ertus\Downloads\29052024\29052024\bin\Debug\29052024.exe
C:\Users\ertus\Downloads\29052024\29052024\bin\Debug\29052024.pdb
C:\Users\ertus\Downloads\29052024\29052024\obj\Debug\29052024.csproj.AssemblyReference.cache
C:\Users\ertus\Downloads\29052024\29052024\obj\Debug\_29052024.Form1.resources
C:\Users\ertus\Downloads\29052024\29052024\obj\Debug\_29052024.Form2.resources
C:\Users\ertus\Downloads\29052024\29052024\obj\Debug\_29052024.Properties.Resources.resources
C:\Users\ertus\Downloads\29052024\29052024\obj\Debug\29052024.csproj.GenerateResource.cache
C:\Users\ertus\Downloads\29052024\29052024\obj\Debug\29052024.csproj.CoreCompileInputs.cache
C:\Users\ertus\Downloads\29052024\29052024\obj\Debug\29052024.exe
C:\Users\ertus\Downloads\29052024\29052024\obj\Debug\29052024.pdb
