C:\Users\Lab\Desktop\PrjAula03\PrjAula03\bin\Debug\PrjAula03.exe.config
C:\Users\Lab\Desktop\PrjAula03\PrjAula03\bin\Debug\PrjAula03.exe
C:\Users\Lab\Desktop\PrjAula03\PrjAula03\bin\Debug\PrjAula03.pdb
C:\Users\Lab\Desktop\PrjAula03\PrjAula03\obj\Debug\PrjAula03.csprojResolveAssemblyReference.cache
C:\Users\Lab\Desktop\PrjAula03\PrjAula03\obj\Debug\PrjAula03.FrmMicelania03.resources
C:\Users\Lab\Desktop\PrjAula03\PrjAula03\obj\Debug\PrjAula03.Properties.Resources.resources
C:\Users\Lab\Desktop\PrjAula03\PrjAula03\obj\Debug\PrjAula03.csproj.GenerateResource.Cache
C:\Users\Lab\Desktop\PrjAula03\PrjAula03\obj\Debug\PrjAula03.exe
C:\Users\Lab\Desktop\PrjAula03\PrjAula03\obj\Debug\PrjAula03.pdb
\\LAB22T-00\Server\PrjAula03\PrjAula03\bin\Debug\PrjAula03.exe.config
\\LAB22T-00\Server\PrjAula03\PrjAula03\obj\Debug\PrjAula03.exe
\\LAB22T-00\Server\PrjAula03\PrjAula03\obj\Debug\PrjAula03.pdb
F:\ETEC - ALGORITMOS\2024\C#\08-03\PrjAula03\PrjAula03\bin\Debug\PrjAula03.exe.config
F:\ETEC - ALGORITMOS\2024\C#\08-03\PrjAula03\PrjAula03\obj\Debug\PrjAula03.exe
F:\ETEC - ALGORITMOS\2024\C#\08-03\PrjAula03\PrjAula03\obj\Debug\PrjAula03.pdb
